

$VAR1 = '6';
$VAR2 = {
          'dueDate' => '999999999999999',
          'name' => 'kljlj;',
          'task' => {
                      'source' => 'api',
                      'name' => 'kljlj;',
                      'task' => [
                                  {
                                    'postponed' => '0',
                                    'priority' => 'N',
                                    'due' => '',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-24T13:41:44Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '55213805',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T13:41:44Z',
                      'created' => '2009-04-24T13:41:44Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38934102'
                    },
          'list_id' => '8255901',
          'task_id' => '55213805',
          'taskseries_id' => '38934102'
        };
$VAR3 = '1';
$VAR4 = {
          'dueDate' => 1239685200,
          'name' => 'woah',
          'task' => {
                      'source' => 'api',
                      'name' => 'woah',
                      'task' => [
                                  {
                                    'postponed' => '0',
                                    'priority' => 'N',
                                    'due' => '2009-04-14T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:44:59Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853731',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-13T06:44:59Z',
                      'created' => '2009-04-13T06:44:59Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010283'
                    },
          'list_id' => '8255901',
          'task_id' => '53853731',
          'taskseries_id' => '38010283'
        };
$VAR5 = '4';
$VAR6 = {
          'dueDate' => 1240462800,
          'name' => 'asdf',
          'task' => {
                      'source' => 'api',
                      'name' => 'asdf',
                      'task' => [
                                  {
                                    'postponed' => '1',
                                    'priority' => 'N',
                                    'due' => '2009-04-23T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:41:23Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853468',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T03:05:19Z',
                      'created' => '2009-04-13T06:41:23Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010156'
                    },
          'list_id' => '8255901',
          'task_id' => '53853468',
          'taskseries_id' => '38010156'
        };
$VAR7 = '0';
$VAR8 = {
          'dueDate' => 1239426000,
          'name' => 'test task 1',
          'task' => {
                      'source' => 'js',
                      'name' => 'test task 1',
                      'task' => [
                                  {
                                    'postponed' => '0',
                                    'priority' => 'N',
                                    'due' => '2009-04-11T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-10T16:47:08Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53639476',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-10T16:47:13Z',
                      'created' => '2009-04-10T16:47:08Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '37880750'
                    },
          'list_id' => '8255902',
          'task_id' => '53639476',
          'taskseries_id' => '37880750'
        };
$VAR9 = '3';
$VAR10 = {
           'dueDate' => 1240462800,
           'name' => 'asdf',
           'task' => {
                       'source' => 'api',
                       'name' => 'asdf',
                       'task' => [
                                   {
                                     'postponed' => '1',
                                     'priority' => 'N',
                                     'due' => '2009-04-23T05:00:00Z',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-13T06:42:10Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '53853526',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-24T03:24:11Z',
                       'created' => '2009-04-13T06:42:10Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38010185'
                     },
           'list_id' => '8255901',
           'task_id' => '53853526',
           'taskseries_id' => '38010185'
         };
$VAR11 = '7';
$VAR12 = {
           'dueDate' => '999999999999999',
           'name' => 'treehouse',
           'task' => {
                       'source' => 'api',
                       'name' => 'treehouse',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-24T13:50:01Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '55214465',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-24T13:50:01Z',
                       'created' => '2009-04-24T13:50:01Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38934701'
                     },
           'list_id' => '8255901',
           'task_id' => '55214465',
           'taskseries_id' => '38934701'
         };
$VAR13 = '2';
$VAR14 = {
           'dueDate' => 1239685200,
           'name' => 'woah2',
           'task' => {
                       'source' => 'api',
                       'name' => 'woah2',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '2009-04-14T05:00:00Z',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-13T06:45:57Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '53853809',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-13T06:45:57Z',
                       'created' => '2009-04-13T06:45:57Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38010325'
                     },
           'list_id' => '8255901',
           'task_id' => '53853809',
           'taskseries_id' => '38010325'
         };
$VAR15 = '5';
$VAR16 = {
           'dueDate' => 1240635600,
           'name' => 'treehouse',
           'task' => {
                       'source' => 'api',
                       'name' => 'treehouse',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '2009-04-25T05:00:00Z',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-24T13:50:48Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '55214517',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-24T13:50:48Z',
                       'created' => '2009-04-24T13:50:48Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38934744'
                     },
           'list_id' => '8255901',
           'task_id' => '55214517',
           'taskseries_id' => '38934744'
         };

6,1,4,0,3,7,2,5,----------------------
0:	test task 1                                       	Apr 11
----------------------
1:	woah                                              	Apr 14
2:	woah2                                             	Apr 14
----------------------
3:	asdf                                              	Apr 23
4:	asdf                                              	Apr 23
----------------------
5:	treehouse                                         	Apr 25
----------------------
6:	kljlj;                                            	___
7:	treehouse                                         	___

: task to delete: deleted `treehouse'
5 -- delete -- filter=status:incomplete -- 2009-04-24T13:51:47 -- 6/8
5 -- delete -- filter=status:incomplete -- 2009-04-24T13:51:47 -- 6/8

#########################################



#########################################

$VAR1 = '6';
$VAR2 = {
          'dueDate' => '999999999999999',
          'name' => 'kljlj;',
          'task' => {
                      'source' => 'api',
                      'name' => 'kljlj;',
                      'task' => [
                                  {
                                    'postponed' => '0',
                                    'priority' => 'N',
                                    'due' => '',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-24T13:41:44Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '55213805',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T13:41:44Z',
                      'created' => '2009-04-24T13:41:44Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38934102'
                    },
          'list_id' => '8255901',
          'task_id' => '55213805',
          'taskseries_id' => '38934102'
        };
$VAR3 = '4';
$VAR4 = {
          'dueDate' => 1240462800,
          'name' => 'asdf',
          'task' => {
                      'source' => 'api',
                      'name' => 'asdf',
                      'task' => [
                                  {
                                    'postponed' => '1',
                                    'priority' => 'N',
                                    'due' => '2009-04-23T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:41:23Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853468',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T03:05:19Z',
                      'created' => '2009-04-13T06:41:23Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010156'
                    },
          'list_id' => '8255901',
          'task_id' => '53853468',
          'taskseries_id' => '38010156'
        };
$VAR5 = '1';
$VAR6 = {
          'dueDate' => 1239685200,
          'name' => 'woah',
          'task' => {
                      'source' => 'api',
                      'name' => 'woah',
                      'task' => [
                                  {
                                    'postponed' => '0',
                                    'priority' => 'N',
                                    'due' => '2009-04-14T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:44:59Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853731',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-13T06:44:59Z',
                      'created' => '2009-04-13T06:44:59Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010283'
                    },
          'list_id' => '8255901',
          'task_id' => '53853731',
          'taskseries_id' => '38010283'
        };
$VAR7 = '3';
$VAR8 = {
          'dueDate' => 1240462800,
          'name' => 'asdf',
          'task' => {
                      'source' => 'api',
                      'name' => 'asdf',
                      'task' => [
                                  {
                                    'postponed' => '1',
                                    'priority' => 'N',
                                    'due' => '2009-04-23T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:42:10Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853526',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T03:24:11Z',
                      'created' => '2009-04-13T06:42:10Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010185'
                    },
          'list_id' => '8255901',
          'task_id' => '53853526',
          'taskseries_id' => '38010185'
        };
$VAR9 = '0';
$VAR10 = {
           'dueDate' => 1239426000,
           'name' => 'test task 1',
           'task' => {
                       'source' => 'js',
                       'name' => 'test task 1',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '2009-04-11T05:00:00Z',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-10T16:47:08Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '53639476',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-10T16:47:13Z',
                       'created' => '2009-04-10T16:47:08Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '37880750'
                     },
           'list_id' => '8255902',
           'task_id' => '53639476',
           'taskseries_id' => '37880750'
         };
$VAR11 = '7';
$VAR12 = {
           'dueDate' => '999999999999999',
           'name' => 'treehouse',
           'task' => {
                       'source' => 'api',
                       'name' => 'treehouse',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-24T13:50:01Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '55214465',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-24T13:50:01Z',
                       'created' => '2009-04-24T13:50:01Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38934701'
                     },
           'list_id' => '8255901',
           'task_id' => '55214465',
           'taskseries_id' => '38934701'
         };
$VAR13 = '2';
$VAR14 = {
           'dueDate' => 1239685200,
           'name' => 'woah2',
           'task' => {
                       'source' => 'api',
                       'name' => 'woah2',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '2009-04-14T05:00:00Z',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-13T06:45:57Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '53853809',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-13T06:45:57Z',
                       'created' => '2009-04-13T06:45:57Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38010325'
                     },
           'list_id' => '8255901',
           'task_id' => '53853809',
           'taskseries_id' => '38010325'
         };


#########################################



$VAR1 = '6';
$VAR2 = {
          'dueDate' => '999999999999999',
          'name' => 'kljlj;',
          'task' => {
                      'source' => 'api',
                      'name' => 'kljlj;',
                      'task' => [
                                  {
                                    'postponed' => '0',
                                    'priority' => 'N',
                                    'due' => '',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-24T13:41:44Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '55213805',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T13:41:44Z',
                      'created' => '2009-04-24T13:41:44Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38934102'
                    },
          'list_id' => '8255901',
          'task_id' => '55213805',
          'taskseries_id' => '38934102'
        };
$VAR3 = '4';
$VAR4 = {
          'dueDate' => 1240462800,
          'name' => 'asdf',
          'task' => {
                      'source' => 'api',
                      'name' => 'asdf',
                      'task' => [
                                  {
                                    'postponed' => '1',
                                    'priority' => 'N',
                                    'due' => '2009-04-23T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:41:23Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853468',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T03:05:19Z',
                      'created' => '2009-04-13T06:41:23Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010156'
                    },
          'list_id' => '8255901',
          'task_id' => '53853468',
          'taskseries_id' => '38010156'
        };
$VAR5 = '1';
$VAR6 = {
          'dueDate' => 1239685200,
          'name' => 'woah',
          'task' => {
                      'source' => 'api',
                      'name' => 'woah',
                      'task' => [
                                  {
                                    'postponed' => '0',
                                    'priority' => 'N',
                                    'due' => '2009-04-14T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:44:59Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853731',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-13T06:44:59Z',
                      'created' => '2009-04-13T06:44:59Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010283'
                    },
          'list_id' => '8255901',
          'task_id' => '53853731',
          'taskseries_id' => '38010283'
        };
$VAR7 = '3';
$VAR8 = {
          'dueDate' => 1240462800,
          'name' => 'asdf',
          'task' => {
                      'source' => 'api',
                      'name' => 'asdf',
                      'task' => [
                                  {
                                    'postponed' => '1',
                                    'priority' => 'N',
                                    'due' => '2009-04-23T05:00:00Z',
                                    'has_due_time' => '0',
                                    'added' => '2009-04-13T06:42:10Z',
                                    'deleted' => '',
                                    'estimate' => '',
                                    'id' => '53853526',
                                    'completed' => ''
                                  }
                                ],
                      'location_id' => '',
                      'tags' => [
                                {}
                              ],
                      'modified' => '2009-04-24T03:24:11Z',
                      'created' => '2009-04-13T06:42:10Z',
                      'participants' => [
                                        {}
                                      ],
                      'notes' => [
                                 {}
                               ],
                      'url' => '',
                      'id' => '38010185'
                    },
          'list_id' => '8255901',
          'task_id' => '53853526',
          'taskseries_id' => '38010185'
        };
$VAR9 = '0';
$VAR10 = {
           'dueDate' => 1239426000,
           'name' => 'test task 1',
           'task' => {
                       'source' => 'js',
                       'name' => 'test task 1',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '2009-04-11T05:00:00Z',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-10T16:47:08Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '53639476',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-10T16:47:13Z',
                       'created' => '2009-04-10T16:47:08Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '37880750'
                     },
           'list_id' => '8255902',
           'task_id' => '53639476',
           'taskseries_id' => '37880750'
         };
$VAR11 = '7';
$VAR12 = {
           'dueDate' => '999999999999999',
           'name' => 'treehouse',
           'task' => {
                       'source' => 'api',
                       'name' => 'treehouse',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-24T13:50:01Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '55214465',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-24T13:50:01Z',
                       'created' => '2009-04-24T13:50:01Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38934701'
                     },
           'list_id' => '8255901',
           'task_id' => '55214465',
           'taskseries_id' => '38934701'
         };
$VAR13 = '2';
$VAR14 = {
           'dueDate' => 1239685200,
           'name' => 'woah2',
           'task' => {
                       'source' => 'api',
                       'name' => 'woah2',
                       'task' => [
                                   {
                                     'postponed' => '0',
                                     'priority' => 'N',
                                     'due' => '2009-04-14T05:00:00Z',
                                     'has_due_time' => '0',
                                     'added' => '2009-04-13T06:45:57Z',
                                     'deleted' => '',
                                     'estimate' => '',
                                     'id' => '53853809',
                                     'completed' => ''
                                   }
                                 ],
                       'location_id' => '',
                       'tags' => [
                                 {}
                               ],
                       'modified' => '2009-04-13T06:45:57Z',
                       'created' => '2009-04-13T06:45:57Z',
                       'participants' => [
                                         {}
                                       ],
                       'notes' => [
                                  {}
                                ],
                       'url' => '',
                       'id' => '38010325'
                     },
           'list_id' => '8255901',
           'task_id' => '53853809',
           'taskseries_id' => '38010325'
         };

6,4,1,3,0,7,2,----------------------
0:	test task 1                                       	Apr 11
----------------------
1:	woah                                              	Apr 14
2:	woah2                                             	Apr 14
----------------------
3:	asdf                                              	Apr 23
4:	asdf                                              	Apr 23
----------------------
6:	kljlj;                                            	___
7:	treehouse                                         	___

: 